# petshop

./: Test Results - petshop_in_petshop.html  pom.xml
src/main/java/com/amanda/petshop/: PetshopApplication.java
src/main/java/com/amanda/petshop/controller/: AtendimentoController.java  AuthenticationController.java  ClienteController.java  ContatoController.java  EnderecoController.java  PetController.java  RacaController.java  UsuarioController.java
src/main/java/com/amanda/petshop/dto/: AuthenticationDTO.java  ClienteDTO.java  RegisterDTO.java  UsuarioDTO.java
src/main/java/com/amanda/petshop/entity/: Atendimento.java  Cliente.java  Contato.java  Endereco.java  Perfil.java  Pet.java  Raca.java  Usuario.java
src/main/java/com/amanda/petshop/mapper/: ClienteMapper.java  UsuarioMapper.java
src/main/java/com/amanda/petshop/repository/: AtendimentoRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  PetRepository.java  RacaRepository.java  UsuarioRepository.java
src/main/java/com/amanda/petshop/security/: SecurityConfiguration.java
src/main/java/com/amanda/petshop/service/: AtendimentoService.java  AuthorizationService.java  ClienteService.java  ContatoService.java  EnderecoService.java  PetService.java  RacaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/DB/migration/: V1__criar_tabela_usuario.sql
src/main/resources/scripts_SQL/: amandapetshopScripts-dump  scripts_criar_tabelas
src/main/resources/scripts_SQL_semmigration/: scripts_criar_tabelas.sql
src/test/java/com/amanda/petshop/: PetshopApplicationTests.java
src/test/java/com/amanda/petshop/controller/: AtendimentoControllerTest.java  ClienteControllerTest.java  ContatoControllerTest.java  EnderecoControllerTest.java  PetControllerTest.java  RacaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/amanda/petshop/service/: AtendimentoServiceTest.java  ClienteServiceTest.java  ContatoServiceTest.java  EnderecoServiceTest.java  PetServiceTest.java  RacaServiceTest.java  UsuarioServiceTest.java
