spring.application.name=petshop-amanda
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShopAmanda
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/app


